ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3e19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1149992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00ad64 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ae64 00af44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ae6c 00af4c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000aeec 00afcc 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000af7c 00b05c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000b0fc 00b1dc 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000b120 00b200 000098 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000b1b8 00b298 000020 00   A  0   0  4
  [10] rodata            PROGBITS        0000b1e0 00b2c0 002508 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00da10 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00d7c8 0001e4 00  WA  0   0  8
  [13] device_states     PROGBITS        200001e4 00d9ac 00000c 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        200001f0 00d9b8 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200001f4 00d9bc 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000248 00da48 000f5f 00  WA  0   0  8
  [17] noinit            NOBITS          200011c0 00da48 001240 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 00da10 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00da50 001d88 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00f7d8 06b2e7 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07aabf 0117d8 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08c297 02d874 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b9b0c 004c10 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0be71c 0107e4 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0cef00 030dc9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0ffcd0 007f90 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 107c60 00002c 00      0   0  1
  [28] .last_section     PROGBITS        0000d92c 00da0c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 107c8c 009a60 10     30 1465  4
  [30] .strtab           STRTAB          00000000 1116ec 0073db 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 118ac7 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00af44 0x0000ae64 0x0000ae64 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0d6e8 0x0d6e8 RWE 0x10
  LOAD           0x00d7c8 0x20000000 0x0000d6e8 0x00244 0x00244 RW  0x8
  LOAD           0x00da0c 0x0000d92c 0x0000d92c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000248 0x20000248 0x00000 0x021b8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
